server.port=8096
spring.datasource.url = jdbc:sqlserver://vijay-server.database.windows.net:1433;database=vijaydb;user=vijayadmin@vijay-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=vijayadmin
spring.datasource.password=bangaru@999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


